<html>
  <head>
    <title>nathan's coffee shop</title>
    <link rel="stylesheet" href="./coffeeshophomepage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>

    <header>
      <p><a href="./coffeeshop.html">Nathan's Coffee <i class="fa fa-Coffee"></i></a>
</p>
        <a href="./aboutus.html">About Us</a>
        <a href="./menu.html">Menu</a>
        <a href="./locations.html">Locations</a>
        <a href="./contactus.html">Contact Us</a>
        <a href="./coffeequiz.html">Coffee Quiz</a>
        <a href="#" style="float:right" class="fab fa-facebook"></a>
        <a href="#" style="float:right" class="fab fa-instagram"></a>
        <a href="#" style="float:right" class="fab fa-twitter-square"></a>
    </header>
    <body>
      <h1 class="title">How It All Started</h1>
    <div class="infoorganization">
      <div class="infoorgspacing"><img src="./aboutuspicture.jpg" alt="about us pic" height="400px" height="350px"></div>
      <div class="infoorgspacing">
It all started when Nathan needed a change in his career. As an engineer who worked in a coffee manufacturing plant, he developed the necessary
experience to make great coffee. Together, Nathan and his best friend and business partner, Paul, who also comes from an engineering background,
with their mutual love and passion for coffee, decided to pack their bags and move to Vancouver in 2012 to start a coffee shop, where hipster coffee shops
and bars dominate the landscape.
<p>In just 6 years, with their hard work and satisfaction from bringing a smile to the customers' faces, today, they have expanded to 3 locations.
</p>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1 class="title">Coffee and Food Quality</h1>
  <div class="infoorganization">
    <div class="infoorgspacing">
<iframe width="560" height="315" src="https://www.youtube.com/embed/FdfwlMuXZQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
      <div class="infoorgspacing">
At Nathan's Coffee, we believe quality is of the utmost importance to guarantee satisfaction from our customers.
We use the highest quality arabica beans from Ethiopia. All our coffee beans are fair trade and the workers are
fairly compensated for their hard work.
<p>Our food is certified organic, gluten free, and we have numerous vegan options for our meat-unfriendly customers.
  We do not have any preservatives in our food, our bread is baked fresh daily, and coffee beans are all within 6 months old
  otherwise we throw it away. We believe in locally sourced food, and besides the coffee, because we know Canadians are horrible
  at growing coffee beans, everything else besides the coffee is produced within 100 kilometers from the store.
</p>
      </div>
  </div>
  <br><br><br>
  </body>

  <footer>
<div>
  Nathan's Coffee <i class="fa fa-Coffee"></i>
  <a class="insidelink" href="./aboutus.html">About Us</a>
  <a class="insidelink" href="./menu.html">Menu</a>
  <a class="insidelink" href="./locations.html">Locations</a>
  <a class="insidelink" href="./contactus.html">Contact Us</a>
  <a class="insidelink" href="./coffeequiz.html">Coffee Quiz</a>


  <a href="#" class="fab fa-facebook-f" style="color:white; font-size: 30px;padding-left:15px;float:right;text-decoration: none"></a>
  <a href="#" class="fab fa-instagram"style="color:white; font-size: 30px;padding-left:15px;float:right;text-decoration: none"></a>
  <a href="#" class="fab fa-twitter"  style="color:white; font-size: 30px;float:right;text-decoration: none"></a>
</div>

<p>&copy; 2018 Nathan's Coffee. All rights reserved.</p>

</footer>
</html>
