<html>
  <head>
    <title>nathan's coffee shop</title>
    <link rel="stylesheet" href="./coffeeshophomepage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>

    <header>
      <p><a href="./coffeeshop.html">Nathan's Coffee <i class="fa fa-Coffee"></i></a>
</p>
        <a href="./aboutus.html">About Us</a>
        <a href="./menu.html">Menu</a>
        <a href="./locations.html">Locations</a>
        <a href="./contactus.html">Contact Us</a>
        <a href="./coffeequiz.html">Coffee Quiz</a>
        <a href="#" style="float:right" class="fab fa-facebook"></a>
        <a href="#" style="float:right" class="fab fa-instagram"></a>
        <a href="#" style="float:right" class="fab fa-twitter-square"></a>
    </header>
    <body>
      <div>
      <h1 class="title">So you think you know coffee?</h1>
    </div>
  </body>

  <footer>
  <div>
  Nathan's Coffee <i class="fa fa-Coffee"></i>
  <a class="insidelink" href="./aboutus.html">About Us</a>
  <a class="insidelink" href="./menu.html">Menu</a>
  <a class="insidelink" href="./locations.html">Locations</a>
  <a class="insidelink" href="./contactus.html">Contact Us</a>
  <a class="insidelink" href="./coffeequiz.html">Coffee Quiz</a>


  <a href="#" class="fab fa-facebook-f" style="color:white; font-size: 30px;padding-left:15px;float:right;text-decoration: none"></a>
  <a href="#" class="fab fa-instagram"style="color:white; font-size: 30px;padding-left:15px;float:right;text-decoration: none"></a>
  <a href="#" class="fab fa-twitter"  style="color:white; font-size: 30px;float:right;text-decoration: none"></a>
  </div>

  <p>&copy; 2018 Nathan's Coffee. All rights reserved.</p>

  </footer>
  </html>
