header{
background-color: rgb(170,82,0);
width:100%;
}


header a {

  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 20px 15px 25px 15px;
  position: relative;

}
header a:nth-child(2){
  padding-left:40px;
}

header p a{
  font-size: 60px;
  font-style: italic;
  font-family:cursive;
  padding: 30px 20px;
  margin: 0px;
  border: 0px;
  color: white;
}
header p a:hover{
  background-color: inherit;
}


header a:hover{
  background-color: rgb(129, 51, 0);
}

.title{
  font-size: 40px;
  text-align: center;
}
.container{
  position: relative;
  text-align: center;
  color: white;
}
.slogan{
  position: absolute;
  font-size: 35px;
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%);
  font-family:'Dancing Script', cursive;
}
.maporganization{
  margin: 10px;
  display:flex;
  /*float: left;*/
}
.mapspacingleftright{
  padding-left: 20px;
}
.mapspacingtopdown {
    padding-top: 20px;
}
.mapspacingtopdown p{
  font-size: 15px;
  font-weight: normal;
}
.infoorganization {
  display: flex;
  flex-direction: row;
}

.infoorgspacing{
  margin-left: 20px;
  margin-right: 60px;
}
.menucontainer{
display: flex;
}

.menunavcontainer{
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow:0;
  width: 25%;
  margin-left:20px;
  margin-right: 20px;
}
.menunav{

  text-align: center;
  padding: 20px 10px;
  background-color: rgb(240,240,240);
}
.menunav:hover{
  background-color: rgb(210,210,210);
}
.menunav:hover a{
color:rgb(145, 82, 0);
}
.menunav a{
  text-decoration: none;
  color:black;
}
.menurighthandside{
  display: flex;
  flex-direction: column;
}
.menupicturescontainer{
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-around;*/
}
.menupictures{
  text-align: center;
}
.menupictures img{
  border-radius: 5px;
  width:200px;
  height: 200px;
  margin: 20px;
  object-fit: cover;
  border: 1px solid rgb(230,230,230);
}
.menupictures img:hover{
  border: 1px solid black;
}
footer{
  background-color: rgb(170,82,0);
}
footer div{
  font-size: 40px;
  font-style: italic;
  font-family:cursive;
  padding: 25px 20px 0px;
  margin: 0px;
  border: 0px;
  color: white;
  text-decoration: none;
}
footer p{
  text-align: center;
  padding-bottom: 15px;
}
.insidelink{
  display: inline-block;
  color: black;
  font-style: normal;
  font-family:serif;
  font-size: 20px;
  padding: 20px 0px 25px 10px;

}
.insidelink:nth-child(2){
  padding-left:40px;
}

.insidelink:hover{
  color: white;
}

.footerflexcontainer{
  display: flex;
}
.footersplit{
  display: flex;
}
input[type=text], textarea{
  width: 700px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(150,150,150);
  border-radius: 5px;
  box sizing: border-box;
}
input[type=email]{
  width: 700px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(150,150,150);
  border-radius: 5px;
  box sizing: border-box;
}
input[type=submit]{
  width:200px;
  background-color:rgb(170,82,0);
  color:white;
  padding: 20px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
input[type=submit]:hover{
  background-color: rgb(129, 51, 0);
}
form div{

  margin-left: 300px;
  color: black;
}
.paragraph{
  margin-left: 300px;
  margin-right: 200px;
}
.contactuscontainer{
  display: flex;
}
.rhscontactuscontainer{
  margin-left: 30px;
}
