<html>
  <head>
    <title>nathan's coffee shop</title>
    <link rel="stylesheet" href="./coffeeshophomepage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>

    <header>
      <p><a href="./coffeeshop.html">Nathan's Coffee <i class="fa fa-Coffee"></i></a>
</p>
        <a href="./aboutus.html">About Us</a>
        <a href="./menu.html">Menu</a>
        <a href="./locations.html">Locations</a>
        <a href="./contactus.html">Contact Us</a>
        <a href="./coffeequiz.html">Coffee Quiz</a>
        <a href="#" style="float:right" class="fab fa-facebook"></a>
        <a href="#" style="float:right" class="fab fa-instagram"></a>
        <a href="#" style="float:right" class="fab fa-twitter-square"></a>
    </header>
    <body>
      <h1 class="title">Contact Us</h1>
      <div class="contactuscontainer">
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.4843342986296!2d-123.00356548431246!3d49.22930587932562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867658ecd84957%3A0x63a55d4c4157a2bd!2s4609+Kingsway%2C+Burnaby%2C+BC+V5H+2B3!5e0!3m2!1sen!2sca!4v1538676648772" width="700px" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="rhscontactuscontainer"><h1 style="font-size:40px">Headquarters</h1><p style="font-size:30px;margin-bottom:15px">Phone Number</p>(604)-335-0152<p style="font-size:30px;margin-bottom:15px">General Inquiries</p><a href="#">info@nathancoffee.com</a> </div>
      </div><br><br><br>
      <p class="title">Connect With Us </p>
        <div class="paragraph">If you have any further inquiries about our coffee shops,
        career opportunities, or would like to subscribe to our newsletter,
      please provide a name, email, and a message!</div><br><br><br>
        <form action="/action_page.php">
<div>
        <label for="fname"> First Name*</label>
</div>
<div>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." maxlength="20" required>
</div>
<div>
        <label for="lname">Last Name</label>
</div>
      <div>  <input type="text" id="lname" name="lastname" placeholder="Your last name.." maxlength="30">
</div>
<div>
E-mail* <br>
  <input type="email" name="email" maxlength="40" required>
  </div>
  <div>
Your Message (Optional) <br>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" maxlength="5000"></textarea>
</div>
<div><br><input type="submit" value="submit"></div>
      </form>





  </body>
  <br><br>
  <footer>
<div>
  Nathan's Coffee <i class="fa fa-Coffee"></i>
  <a class="insidelink" href="./aboutus.html">About Us</a>
  <a class="insidelink" href="./menu.html">Menu</a>
  <a class="insidelink" href="./locations.html">Locations</a>
  <a class="insidelink" href="./contactus.html">Contact Us</a>
  <a class="insidelink" href="./coffeequiz.html">Coffee Quiz</a>


  <a href="#" class="fab fa-facebook-f" style="color:white; font-size: 30px;padding-left:15px;float:right;text-decoration: none"></a>
  <a href="#" class="fab fa-instagram"style="color:white; font-size: 30px;padding-left:15px;float:right;text-decoration: none"></a>
  <a href="#" class="fab fa-twitter"  style="color:white; font-size: 30px;float:right;text-decoration: none"></a>
</div>



<p>&copy; 2018 Nathan's Coffee. All rights reserved.</p>

</footer>
</html>
