<html>
  <head>
    <title>nathan's coffee shop</title>
    <link rel="stylesheet" href="./coffeeshophomepage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
b<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>

    <header>
      <p><a href="./coffeeshop.html">Nathan's Coffee <i class="fa fa-Coffee"></i></a>
</p>
        <a href="./aboutus.html">About Us</a>
        <a href="./menu.html">Menu</a>
        <a href="./locations.html">Locations</a>
        <a href="./contactus.html">Contact Us</a>
        <a href="./coffeequiz.html">Coffee Quiz</a>
        <a href="#" style="float:right" class="fab fa-facebook"></a>
        <a href="#" style="float:right" class="fab fa-instagram"></a>
        <a href="#" style="float:right" class="fab fa-twitter-square"></a>
    </header>

    <body>
      <h1 class="title">Locations</h1>
      <div class="maporganization">
    <div class="mapspacingleftright"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.6821807065585!2d-122.79630728431054!3d49.282419179331285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867f317c7901e9%3A0xc8f9feb8abeb2c5!2s3008+Glen+Dr%2C+Coquitlam%2C+BC+V3B+0J5!5e0!3m2!1sen!2sca!4v1538674124313" width="390px" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
<div class="mapspacingtopdown"><h2>Coquitlam<h2> <p>3008 Glen Dr,
Coquitlam BC, V3B 0J5<br>Telephone: (604)-994-3291 <br>Hours of Operation:<br>Monday-Thursday: 9am-9pm <br>Friday-Sunday: 9am-6pm</p></div></div>

  <div class="mapspacingleftright">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.4843342986296!2d-123.00356548431246!3d49.22930587932562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867658ecd84957%3A0x63a55d4c4157a2bd!2s4609+Kingsway%2C+Burnaby%2C+BC+V5H+2B3!5e0!3m2!1sen!2sca!4v1538676648772" width="390px" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
<div class="mapspacingtopdown"><h2>Burnaby</h2><p>4609 Kingsway,
Burnaby BC, V5H 2B3<br>Telephone: (604)-335-0152 <br>Hours of Operation:<br>Monday-Thursday: 9am-9pm <br>Friday-Sunday: 9am-6pm</p></div></div>

  <div class="mapspacingleftright">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2608.581677281074!2d-123.14026298456258!3d49.170547979319274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54860accb2e8088d%3A0x112d176aef30fd5!2s7971+Westminster+Hwy%2C+Richmond%2C+BC+V6X+1A4!5e0!3m2!1sen!2sca!4v1538676826932" width="390px" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
<div class="mapspacingtopdown"><h2>Richmond</h2><p>7971 Westminster Hwy,
Richmond BC, V6X 1A4 <br>Telephone: (604)-224-5684 <br>Hours of Operation:<br>Monday-Thursday: 9am-9pm <br>Friday-Sunday: 9am-7pm</p> </div></div>
</div><br><br><br>
  </body>

  <footer>
  <div>
  Nathan's Coffee <i class="fa fa-Coffee"></i>
  <a class="insidelink" href="./aboutus.html">About Us</a>
  <a class="insidelink" href="./menu.html">Menu</a>
  <a class="insidelink" href="./locations.html">Locations</a>
  <a class="insidelink" href="./contactus.html">Contact Us</a>
  <a class="insidelink" href="./coffeequiz.html">Coffee Quiz</a>


  <a href="#" class="fab fa-facebook-f" style="color:white; font-size: 30px;padding-left:15px;float:right;text-decoration: none"></a>
  <a href="#" class="fab fa-instagram"style="color:white; font-size: 30px;padding-left:15px;float:right;text-decoration: none"></a>
  <a href="#" class="fab fa-twitter"  style="color:white; font-size: 30px;float:right;text-decoration: none"></a>
  </div>

  <p>&copy; 2018 Nathan's Coffee. All rights reserved.</p>

  </footer>
  </html>
