<html>
  <head>
    <title>nathan's coffee shop</title>
    <link rel="stylesheet" href="./coffeeshophomepage.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>

    <header>
      <p><a href="./coffeeshop.html">Nathan's Coffee <i class="fa fa-Coffee"></i></a>
</p>
        <a href="./aboutus.html">About Us</a>
        <a href="./menu.html">Menu</a>
        <a href="./locations.html">Locations</a>
        <a href="./contactus.html">Contact Us</a>
        <a href="./coffeequiz.html">Coffee Quiz</a>
        <a href="#" style="float:right" class="fab fa-facebook"></a>
        <a href="#" style="float:right" class="fab fa-instagram"></a>
        <a href="#" style="float:right" class="fab fa-twitter-square"></a>
    </header>
    <body>
      <br><br>
      <div class="menucontainer">
        <br><br>

      <div class="menunavcontainer">
        <br><br><br>
        <div class="menunav"><a href="./menucoffee.html"><i class="fa fa-coffee"></i> Coffee</a></div>

        <div class="menunav"><a href="./menutea.html"><i class="fab fa-envira"></i> Tea</a></div>

        <div class="menunav"><a href="./menudesserts.html"><i class="fas fa-cookie-bite"></i> Desserts</a></div>

        <div class="menunav"><a href="./menusandwich.html"><i class="fas fa-utensils"></i> Sandwiches</a></div>

      </div>
<div class="menurighthandside">

<div class="title" style="color:rgb(0,208,0)">Hot Drinks</div>
    <div class="menupicturescontainer">
        <div class="menupictures"><a target="_parent" href="./greentea.jpg"><img src="./greentea.jpg" alt="green tea"></a><p>green tea</p></div>
        <div class="menupictures"><a target="_parent" href="./blacktea.jpg"><img src="./blacktea.jpg" alt="black tea"></a><p>black tea</p></div>
        <div class="menupictures"><a target="_parent" href="./chaitea.jpg"><img src="./chaitea.jpg" alt="chai tea"></a><p>chai tea</p></div>
        <div class="menupictures"><a target="_parent" href="./londonfog.jpg"><img src="./londonfog.jpg" alt="london fog"></a><p>london fog</p></div>
        <div class="menupictures"><a target="_parent" href="./matchalatte.jpg"><img src="./matchalatte.jpg" alt="matcha latte"></a><p>matcha latte</p></div>
</div>
<br><br><br><br><br><br>
<div class="title" style="color:rgb(0,208,0)">Cold Drinks</div>
<div class="menupicturescontainer">
    <div class="menupictures"><a target="_parent" href="./icedmatchalatte.jpg"><img src="./icedmatchalatte.jpg" alt="iced matcha latte"></a><p>iced matcha latte</p></div>
    <div class="menupictures"><a target="_parent" href="./icedearlgreylatte.jpg"><img src="./icedearlgreylatte.jpg" alt="iced earl grey latte"></a><p>iced earl grey latte</p></div>
    <div class="menupictures"><a target="_parent" href="./icedchaitealatte.jpg"><img src="./icedchaitealatte.jpg" alt="iced chai tea latte"></a><p>iced chai tea latte</p></div>
    <div class="menupictures"><a target="_parent" href="./icedtea.jpg"><img src="./icedtea.jpg" alt="iced tea"></a><p>iced tea</p></div>
</div>
</div>

</div>
<br><br>
  </body>

  <footer>
<div>
  Nathan's Coffee <i class="fa fa-Coffee"></i>
  <a class="insidelink" href="./aboutus.html">About Us</a>
  <a class="insidelink" href="./menu.html">Menu</a>
  <a class="insidelink" href="./locations.html">Locations</a>
  <a class="insidelink" href="./contactus.html">Contact Us</a>
  <a class="insidelink" href="./coffeequiz.html">Coffee Quiz</a>


  <a href="#" class="fab fa-facebook-f" style="color:white; font-size: 30px;padding-left:15px;float:right;text-decoration: none"></a>
  <a href="#" class="fab fa-instagram"style="color:white; font-size: 30px;padding-left:15px;float:right;text-decoration: none"></a>
  <a href="#" class="fab fa-twitter"  style="color:white; font-size: 30px;float:right;text-decoration: none"></a>

</div>

<p>&copy; 2018 Nathan's Coffee. All rights reserved.</p>

</footer>
</html>
